{
  "dependencies": {},
  "devDependencies": {
    "@darkforest_eth/hashing": "^6.1.27",
    "@darkforest_eth/snarks": "^6.1.27",
    "@darkforest_eth/types": "^6.1.23",
    "@projectsophon/df-plugin-dev-server": "^1.1.0",
    "@types/react": "^17.0.9",
    "events": "^3.3.0",
    "fast-queue": "^2.0.0",
    "fastq": "^1.11.0",
    "mnemonist": "^0.38.3",
    "react": "^17.0.2"
  },
  "scripts": {
    "dev": "df-plugin-dev-server --dir ./entry",
    "build": ""
  }
}
